# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g terminal-overrides   'xterm*:smcup@:rmcup@'
set -g status-interval 1

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start window number with 1
set -g base-index 1

# show windows with full size always, unless when a client with small size is seeing same window
setw -g aggressive-resize on

# change current window highlight bg to red
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-attr bold
set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
set -g pane-active-border-fg yellow
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour136,bg=colour235,bold] #S #[fg=colour235,bg=colour234,bold]#[fg=colour166,bg=colour234,bold] #(whoami) #[fg=colour234,bg=colour235,nobold]'
set -g window-status-format " #[fg=colour136]#W "
set -g window-status-current-format "#[fg=colour235,bg=colour254]#[fg=colour166] #I  #W #[fg=colour254,bg=colour235,bold]"
#set -g status-right "#[fg=colour234,bg=colour235,bold]#[fg=colour255,bg=colour234,bold] #(rainbarf --tmux --width 10 --nobattery --noremaining --rgb)#[fg=color234,bg=colour235,bold] #[fg=colour136,bg=colour234,nobold] %a %d/%m/%Y %H:%M"
set -g status-right "#[fg=colour234,bg=colour235,bold]#[fg=colour136,bg=colour234,nobold] %a %d/%m/%Y %H:%M"

# status bar
set-option -g status-position bottom
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
set -g status-bg black
set -g status-fg white
set -g status-attr default
set -g status-interval 1

set -g status-left ' '
# battery status via https://raw.github.com/richoH/dotfiles/master/bin/battery
#set -g status-right '#[fg=magenta]#(battery)  #[fg=cyan]%B %e %R'


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg cyan 
set-window-option -g window-status-current-bg black

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# clock
#set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# clock
set-window-option -g clock-mode-colour colour64 #green)
