set rtp+=~/dotfiles/.vim/bundle/vundle/
call vundle#rc()

"Search better with grep
Bundle 'mileszs/ack.vim'
Bundle 'edkolev/tmuxline.vim'
Bundle 'bling/vim-airline'
"Bundle 'bling/vim-bufferline'

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Navigation
Bundle 'ZoomWin'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'mattboehm/vim-accordion'
Bundle 'techlivezheng/vim-plugin-minibufexpl'

" TMUX
Bundle 'christoomey/vim-tmux-navigator'

" UI Additions
Bundle 'Rykka/colorv.vim'
"Bundle 'altercation/vim-colors-solarized'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'

" Commands
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'itspriddle/vim-stripper'

" Automatic Helpers
Bundle 'Raimondi/delimitMate'
Bundle 'ervandew/supertab'

" Snippets
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'Valloric/YouCompleteMe'

" Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'nanki/treetop.vim'
Bundle 'rainerborene/vim-reek'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'nelstrom/vim-textobj-rubyblock'

" JavaScript
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'leshill/vim-json'
Bundle 'itspriddle/vim-jquery'
Bundle 'nono/vim-handlebars'
Bundle 'digitaltoad/vim-jade'
"Bundle 'elzr/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'briancollins/vim-jst'

"HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'gorodinskiy/vim-coloresque'

" Other Languages
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
Bundle 'hallison/vim-markdown'
Bundle 'tsaleh/vim-tmux'
Bundle 'rodjek/vim-puppet'
"Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-cucumber'
Bundle 'Puppet-Syntax-Highlighting'

" Libraries
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'L9'
Bundle 'tpope/vim-repeat'
Bundle 'edsono/vim-matchit'
Bundle 'tomtom/tlib_vim'
Bundle 'mathml.vim'
